<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/tabcolor"
    android:gravity="center" >

    <!-- Player Header -->

    <RelativeLayout
        android:id="@+id/player_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/tabcolor"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" >

        <!-- Playlist button -->

        <ImageButton
            android:id="@+id/playlistButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/songTitleWrapper"
            android:background="@null"
            android:src="@drawable/btn_playlist" />

        <!-- Song Title and Artist -->

        <HorizontalScrollView
            android:id="@+id/songTitleWrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="50dp"
            android:scrollbars="none" >

            <TextView
                android:id="@+id/songTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:singleLine="true"
                android:text="@string/song_name"
                android:textColor="#eeeeee"
                android:textSize="16sp"
                android:textStyle="bold" />
        </HorizontalScrollView>

        <HorizontalScrollView
            android:id="@+id/songArtistWrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/songTitleWrapper"
            android:layout_below="@+id/songTitleWrapper"
            android:paddingLeft="15dp"
            android:paddingRight="50dp"
            android:scrollbars="none" >

            <TextView
                android:id="@+id/songArtist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:singleLine="true"
                android:text="@string/artist_name"
                android:textColor="#999999"
                android:textSize="16sp"
                android:textStyle="bold" />
        </HorizontalScrollView>

        <HorizontalScrollView
            android:id="@+id/songAlbumWrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/songArtistWrapper"
            android:layout_below="@+id/songArtistWrapper"
            android:paddingLeft="15dp"
            android:paddingRight="50dp"
            android:scrollbars="none" >

            <TextView
                android:id="@+id/songAlbum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:singleLine="true"
                android:text="@string/album_name"
                android:textColor="#999999"
                android:textSize="16sp"
                android:textStyle="bold" />
        </HorizontalScrollView>

        <RelativeLayout
            android:id="@+id/songProgress"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/songAlbumWrapper"
            android:layout_marginTop="10dp" >

            <!-- Progress Bar/Seek bar -->

            <SeekBar
                android:id="@+id/songProgressBar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="14dp"
                android:paddingRight="14dp" /> 	

            <!-- Timer Display -->

            <LinearLayout
                android:id="@+id/timerDisplay"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/songProgressBar"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal" >

                <!-- Current Duration Label -->

                <TextView
                    android:id="@+id/songCurrentDurationLabel"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:textColor="#eeeeee"
                    android:textStyle="bold" />

                <!-- Total Duration Label -->

                <TextView
                    android:id="@+id/songTotalDurationLabel"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textColor="#999999"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <!-- Album Art Container -->

    <RelativeLayout
        android:id="@+id/albumInfo"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/player_header"
        android:layout_centerHorizontal="true" >

        <LinearLayout
            android:id="@+id/songThumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center" >

            <ImageView
                android:id="@+id/albumFrame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
    
    <!-- Player Footer -->

    <RelativeLayout
        android:id="@+id/player_footer"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:alpha="0.75"
        android:background="@color/tabcolor"
        android:gravity="center" >

        <ImageButton
            android:id="@+id/previousButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/playButton"
            android:background="@drawable/control_button"
            android:paddingBottom="8dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="8dp"
            android:src="@drawable/ic_action_previous" />

        <ImageButton
            android:id="@+id/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/playButton"
            android:background="@drawable/control_button"
            android:paddingBottom="8dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="8dp"
            android:src="@drawable/ic_action_next" />

        <ImageButton
            android:id="@+id/playButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/control_button"
            android:paddingBottom="18dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="18dp"
            android:src="@drawable/ic_action_play" />

        <ImageButton
            android:id="@+id/shuffleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:layout_toLeftOf="@+id/previousButton"
            android:background="@drawable/control_button"
            android:src="@drawable/ic_action_shuffle" />

        <ImageButton
            android:id="@+id/repeatButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/nextButton"
            android:background="@drawable/control_button"
            android:src="@drawable/ic_action_repeat" />
        
        <TextView
                android:id="@+id/repeat_once_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/repeatButton"
                android:layout_alignRight="@id/repeatButton"
                android:layout_marginRight="1dp"
                android:color="@color/transparent"
                android:textSize="10sp"
                android:text="1" />
    </RelativeLayout>

</RelativeLayout>