<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
 
    <PreferenceCategory android:title="Settings" >
        <EditTextPreference
                android:title="Library Directory"
                android:summary="Directory to search for .mp3 files.\nRestart after changing."
                android:key="library_location"
                android:defaultValue="/media"/>
        <EditTextPreference
                android:title="Notification Delay"
                android:summary="Time in minutes that notifications will stay if the player is paused and the app is inactive.\nRestart after changing."
                android:inputType="number"
                android:key="serviceSleepDelay"
                android:defaultValue="5"/>
    </PreferenceCategory>
     
</PreferenceScreen>